{
  "name": "CoderGPT",
  "displayName": "CoderGPT",
  "description": "Coder is a cutting-edge Visual Studio Code extension designed to elevate your coding experience by providing instant, AI-powered feedback on your code. Leveraging the advanced capabilities of ChatGPT, coder analyzes your code in real-time, offering suggestions, identifying potential issues, and enhancing your overall code quality.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "publisher": "MelkonTech",
  "repository": {
    "type": "git",
    "url": "https://github.com/MelkonTech/coder.git"
  },
  "icon": "images/CoderLogo.webp",
  "categories": [
    "Programming Languages",
    "Other",
    "Linters",
    "Formatters",
    "Testing",
    "Debuggers"
  ],
  "activationEvents": [
    "workspaceContains:**/*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Coder Configuration",
      "properties": {
        "coder.chatGPTApiKey": {
          "type": "string",
          "default": "",
          "description": "ChatGPT API Key for Coder Extension"
        },
        "coder.allowedFileExtensions": {
          "type": "array",
          "default": [
            "js",
            "ts",
            "py",
            "java",
            "c",
            "cpp",
            "cs",
            "go",
            "rs",
            "rb",
            "php",
            "swift",
            "kt",
            "dart",
            "r",
            "scala",
            "groovy",
            "pl",
            "lua",
            "hs",
            "ex",
            "clj",
            "fs",
            "ml",
            "scm",
            "rkt",
            "lisp",
            "erl",
            "jl",
            "nim",
            "pas",
            "html",
            "css",
            "scss",
            "json",
            "yaml",
            "xml",
            "toml",
            "md",
            "txt"
          ],
          "description": "List of file extensions that are allowed to be analyzed by Coder"
        },
        "coder.allowedLanguages": {
          "type": "array",
          "default": [
            "javascript",
            "typescript",
            "python",
            "java",
            "c",
            "c++",
            "c#",
            "go",
            "rust",
            "ruby",
            "php",
            "swift",
            "kotlin",
            "dart",
            "r",
            "scala",
            "groovy",
            "perl",
            "lua",
            "haskell",
            "elixir",
            "clojure",
            "f#",
            "ocaml",
            "scheme",
            "racket",
            "commonlisp",
            "erlang",
            "julia",
            "nim",
            "pascal",
            "html",
            "css",
            "scss",
            "json",
            "yaml",
            "xml",
            "toml",
            "markdown",
            "plaintext"
          ],
          "description": "List of languages that will trigger the Coder whenever file change is done"
        },
        "coder.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            "venv",
            ".git",
            "virtualenv"
          ],
          "description": "List of file patterns that should be excluded from analysis"
        },
        "coder.chatGPTPromt": {
          "type": "string",
          "default": "Audit the project and the code: do I have errors? or warnings, what to imporve?",
          "description": "The prompt that will be used for ChatGPT to analyze the code"
        }
      },
      "commands": [
        {
          "command": "coder.analyzeCode",
          "title": "Analyze Code with coder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openai": "^4.29.1"
  }
}